<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trek Tales</title>
        <style>
            body {
  height: 100%;
  width: 100%;
 overflow: hidden;
  position: absolute;
  left: -10px;
  top: 0px;
}

.mydiv {
  width:100%;
  height:100%;
  color:black;
  font-weight:bold;
  animation: myanimation 10s infinite;

}
.b1
{
    position: absolute;
    top:320px;
    left:640px;
    animation: myanimation2 10s infinite;
    /* animation: myanimation 10s infinite; */
    background-color: transparent; 
    border: 5px solid black;
    width: 300px;
    height: 170px;
    font-size: 60;
    padding-left: 30PX;
    letter-spacing: 10px;
    cursor: pointer;
    transition: 0.3s        ;
}
.b1:hover
{
    letter-spacing: 45px;
    transition: 0.4s;
    width: 500px;
    left: 560px;
}
@keyframes myanimation {
  0% {background-color: yellow;}
  25%{background-color:red;}
  50%{background-color:brown;}
  75%{background-color:green;}
  100% {background-color: red;}
}
@keyframes myanimation2 {
  0% {color: red;}
  25%{color:yellow;}
  50%{color:green;}
  75%{color:brown;}
  100% {color: cyan;}
}
        </style>
        
    </head>   
<body class="body">
    
    <div class="mydiv"></div>
   <a href="start.html"> <button class="b1">START</button></a>


</body> 
</html>
