<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
    <link href='https://fonts.google.com/'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png"/>
</head>
<body class="body">
    <div class="bg1">
        <img class="img2" src="contact us.png">
        
    </div>
    <shad class="shad">
        <nav class="navbar">
          <ul>
              <span><a href="start.html">Home</a></span>
              <span><a href="about_us.html">About us</a></span>
              <span><a href="offer.html">Offers</a></span>
              <span><a href="services2.html">Services</a></span>
              <span><a href="news.html">News</a></span>
              <span><a href="contact_us.html">Contact us</a></span>
           
             <divv><j></j></divv> 
          
          </ul>
      </shad>
      </nav>
      <img1 class="img1"> <img src="logopro.png" width="110px"></img1>
      <footer>
        <pan class="pan"></pan>
        <text class="text17">Social Media</text>
      <a href="" target="_blank">    <img5 class="img8"><img src="instagram-default@2x.png"width="45px"></img5></a>
      <a href="https://www.youtube.com/@vishwakarmauniversity01" target="_blank">   <img5 class="img9"><img src="youtube-default@2x.png"width="45px"></img5></a>
        <a href="https://www.facebook.com/" target="_blank">   <img5 class="img10"><img src="facebook-default@2x.png"width="45px"></img5></a>
          <a href="https://twitter.com/i/flow/login" target="_blank">   <img5 class="img11"><img src="twitter-default@2x.png"width="45px"></img5></a>
            <a href="https://www.linkedin.com/in/kishal-shah-933250235" target="_blank">    <img5 class="img12"><img src="linkedin-default@2x.png"width="45px"></img5></a>
  
          <img5 class="img13"><img src="foot.png"width="145px"></img5>
      </footer>


</body>
</html>