<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trek Tales_Home</title>
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
 
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="https://kit.fontawesome.com/00508cca31.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.google.com/'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo.png"/>
</head>

<body class="back">
  
  <img1 class="imgb"> <img src="bg5.jpg" width="100%"></img1>  
  
  <shad class="shad">
    <nav class="navbar">
      <ul>
          <span><a href="start.html">Home</a></span>
          <span><a href="about_us.html">About us</a></span>
          <span><a href="offer.html">Offers</a></span>
          <span><a href="services2.html">Services</a></span>
          <span><a href="news.html">News</a></span>
          <span><a href="contact_us.html">Contact us</a></span>
       
         <divv><j></j></divv> 
      
      </ul>
  </shad>
  </nav>
  <img1 class="imga"> <img src="logopro.png" width="110px"></img1>  
 
 <div class="div1"> <a href="login.html"><i class="bi bi-person-circle"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="55" height="50" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
  </svg></a></div>




    <div class="bg1">
        <h1 class="t1">Where you want to go?</h1>
        <div class="a">
            <input placeholder="  Where to go?" type="text" name="ww" id="xx" style="width: 470%; height: 4%;" maxlength="50"></input>
        </div>
        <div class="aa">
            <input placeholder="Date" type="date" name="ww" id="xx" style="width: 470%; height: 4%;" maxlength="50"></input>
        </div>
        <div class="aaa">
            <select placeholder="  Travel Type" name="ww" id="xx" style="width: 470%; height: 3.7%;" maxlength="50">
                <option>Travel Type</option>
                <option>Airways</option>
                <option>Train</option>
                <option>Cruise</option>
                <option>Car</option>
                <option>Bus</option>
            </select>
        </div>
        <a href=""> <button class="btnn">  Search</button></a>
    </div>
    <div>
        <bg class="bg2"></bg>
        <h1 class="t2">Popular Destination</h1>    
    </div>
    <div class="p4">
        <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img class="img1" src="HanaumaBay.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">Hanauma Bay, Hawaii</h2>
                  <p class="card_text">Hanauma Bay Nature Preserve is a stunning and unique destination located on the 
                      southeastern side of Oahu, Hawaii. Formed within a volcanic cone, this pristine marine ecosystem 
                      offers visitors an amazing place to snorkel and explore the diverse wildlife that inhabit the area.
                      The bay is protected by vertical crater walls and a peripheral reef which help keep the water calm and 
                      tranquil, making it an ideal spot for swimming, snorkeling, and observing marine life. Visitors can 
                      expect to see hundreds of species of fish, coral, and other aquatic creatures while exploring 
                      Hanauma Bay Nature Preserve. It was created 32,000 years ago as a vent of the Koʻolau Volcano. It is a 
                      popular tourist attraction due to the beach in its crater and at one point had 3 million visitors a year. 
                      The bay holds many types of marine wildlife. The origin of the name “Hanauma” is not well known. </p>
                  <button class="btn card_btn"><a href="https://hanaumabaystatepark.com/" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img class="img1" src="auli.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">Auli, Uttarakhand</h2>
                  <p class="card_text">Auli (also known by famous Auli Hill Station) in the Indian territory of Uttarakhand 
                      is famous for the intriguing ski resorts and astonishing regular vistas. Known as 'bugyal' in the local 
                      dialect, Auli means meadow.At a normal stature of 2800 meters, this may be the single spot where 
                      the guests would get the irregular chance of a pleasant excursion. Auli is a simply experience hotspot where 
                      energetic overcome heart’s desire fun and skip with snow all around. Be that as it may, barely anyone goes for 
                      shopping in Auli. Truth be told there are very little to shop in Auli. In the cold wild of Auli you would discover 
                      neither craftsman nor shops to offer curios. This hill station, Auli, is arranged in the Chamoli region of Uttarakhand 
                      at a height of 2,500 meters. One can get the great perspective of the snowcapped Himalayan extents. 
                      The delicate snow loaded inclines are adept for skiing.</p>
                  <button class="btn card_btn"> <a href="https://www.nainitalcorbetttourism.com/auli.html" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img class="img1" src="padmanabhaswamytemple.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">Sree Padmanabhaswamy Temple, Thirunvanthampuram</h2>
                  <p class="card_text">Located inside the East Fort in Thiruvananthapuram, the capital city of the state of
                      Kerala in India is the Sree Padmanabha Swamy Temple dedicated to Lord Vishnu. This temple is a blend 
                      of the Kerala and Dravidian styles of architecture. It is believed to be the world’s richest temple.
                      The history and fame of this temple is intertwined in mystery and rich antiquity. The riches it keeps 
                      in its six vaults and their several antechambers, are yet to be completely determined. Its architecture 
                      is a blend of the Dravidian and the indigenous Kerala styles. It plays host to the Laksha Deepam festival. 
                       The royal crown of Travancore lies in this temple.
                      The history and secrets of the Padmanabhaswamy Temple of Kerala are beyond imagination. It was said that 
                      vault A & F cannot be opened.</p>
                  <button class="btn card_btn"><a href="https://spst.in/" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img class="img1" src="amer.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">Amer Fort, Jaipur</h2>
                  <p class="card_text">Amer Fort (अमेर किला) also known as Amber fort is a Fort situated in Amer, Rajasthan, 
                    India. Amer Fort is known for its imaginative Hindu design elements. With its large ramparts and collection of 
                    gates and cobbled paths, the Fort overlooks Maota Lake, which is the major source of water for the Amer Palace. 
                    Constructed of red sandstone and marble, the appealing, luxurious place is laid out on 4 levels, each with a 
                    courtyard. It consists of the Diwan-i-Aam, or “Hall of Public Audience”, the Diwan-i-Khas, or “Hall of Private 
                    Audience”, the Sheesh Mahal (mirror palace), or Jai Mandir, and also the Sukh Niwas where a trendy environment 
                    is synthetically produced by winds that blow over a water waterfall within the royal palace. This Palace, along 
                    with Jaigarh Fort, is located immediately above on the Cheel ka Teela (Hillside of Eagles) of the very same 
                    Aravalli range of hills. The palace and also Jaigarh Fort is considered one complex, as both are attached by a 
                    subterranean passage.</p>
                  <button class="btn card_btn"><a href="https://www.tourism.rajasthan.gov.in/amber-palace.html" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img class="img1" src="lasvegas.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">Las Vegas, Nevada</h2>
                  <p class="card_text">Las Vegas, located in southern Nevada near the Colorado River, is the largest city in the state.It 
                    is a sprawling neon-washed city in the sunny desert state of Nevada. Rightly known as the City of Lights, it has a dazzling 
                    array of luxurious casinos, mega-hotels, and plush resorts. Buzzing bars and live shows ensures the fun never stops after sunset. 
                    Once done with gambling and stage performance, you can enjoy a round of fun and adrenaline in the city’s many theme parks. Even 
                    shopping is a form of entertainment on its own. A few hours at Fremont Street, Miracle Mile Shop, or The Forum Shops at Caesars 
                    ensures a visually impressive experience. it on its own. Las Vegas isn't all about indulgent entertainment. There’s an intense art 
                    scene with many excellent galleries and museums. Standouts include the Las Vegas Natural History Museum, the Pinball Hall of Fame, 
                    and the Mob Museum. Beyond the city, the surrounding area is full of rugged desert beauty, including the iconic Grand Canyon.</p>
                  <button class="btn card_btn"><a href="https://www.lasvegasnevada.gov/" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img class="img1" src="santorini.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">Santorini, Greece</h2>
                  <p class="card_text">The everlasting beauty of Santorini Greece attracts thousands of visitors every year. Hence, it is no wonder that 
                    the island is one of the top tourist destinations in the world. Its wild volcanic landscape, rugged cliffs, wild nature, and beautiful 
                    shores, combined with its rich history and traditions, make the island the gem of Greece. Today, half of the caldera is submerged, which 
                    makes it the only sunken caldera in the world. Another enchanting sight that Santorini displays is the architecture of the villages, built right on the edge of the 
                    caldera. Those picturesque villages distinguish for their sugar-cube houses, paved streets, wonderful churches, and, most of all, the breathtaking 
                    view of the Aegean Sea. In fact, the incredible architecture of the island makes it a convenient location for parkour, a new impressive sport. 
                    The beauty of Santorini has inspired many writers and artists, as well as cinema makers, who frequently choose the island for shooting their movies.</p>
                  <button class="btn card_btn"><a href="https://www.visitgreece.gr/islands/cyclades/santorini/" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
          </ul>
    </div>
    <footer>
      <pan class="pan"></pan>
      <text class="text17">Social Media</text>
    <a href="" target="_blank">    <img5 class="img8"><img src="instagram-default@2x.png"width="45px"></img5></a>
    <a href="https://www.youtube.com/@vishwakarmauniversity01" target="_blank">   <img5 class="img9"><img src="youtube-default@2x.png"width="45px"></img5></a>
      <a href="https://www.facebook.com/" target="_blank">   <img5 class="img10"><img src="facebook-default@2x.png"width="45px"></img5></a>
        <a href="https://twitter.com/i/flow/login" target="_blank">   <img5 class="img11"><img src="twitter-default@2x.png"width="45px"></img5></a>
          <a href="https://www.linkedin.com/in/kishal-shah-933250235" target="_blank">    <img5 class="img12"><img src="linkedin-default@2x.png"width="45px"></img5></a>

        <img5 class="img13"><img src="foot.png"width="145px"></img5>
    </footer>
</body>

</html>










