<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trek Tales_Login</title>
    <link rel="stylesheet" href="login2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
    <link href='https://fonts.google.com/'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="login2.js"></script>
    <link rel="icon" type="image/png" href="logo.png"/>
</head>
<body>
    <div>
        <a href="home.html"><img class="background" src="loginbg.jpg" width="100%" height="100%"></a>    
    </div>
    <div class="login">
        <div class="bg1"></div>
        <p class="t1">LOGIN</p>
        <p class="t2">Have an account?</p>
        <form action="login2.php" method="post">
        <input class="a" placeholder="Email-Id" type="name" name="name" id="name" onchange='log();' style="width: 17%; height: 4%; border-radius: 15px;" maxlength="50"></input>
        <input class="aa" placeholder="Password" type="pass" name="pass" id="pass" onchange='log();' style="width: 17%; height: 4%; border-radius: 15px;" minlength="7" maxlength="15"></input>
        
        <button class="btnn" type="submit" id="submit">Sign In</button>
    </form>
        <a href="home.html"><p class="fp">Forgot Password?</p></a>
        <a href="register.html"><p class="reg">Don't have account yet?&nbsp;&nbsp;&nbsp;Create Now</p></a>
    </div> 
    
    <script>

function log() {
  var username = document.forms["name"]["pass"].value;
  if (username == null || username == "") {
   { alert("Please enter> the username. Can’t be blank or empty !!!");
   document.getElementById('submit').disabled = true;
    }
   
    
 }
 else
    {
        document.getElementById('submit').disabled = true;
    }
}

    </script>

</body>
</html>