<html>
    <head>
        <title>Trek Tales</title>
        <link rel="icon" type="image/png" href="logopro.png"/>
        <link rel="stylesheet" href="news.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
    </head>   
<body class="body">
    <background class="background"><img src="back5.jpg" width="100%" height="120%"></background>
    
    <shad class="shad">
        <nav class="navbar">
          <ul>
              <span><a href="home.html">Home</a></span>
              <span><a href="about_us.html">About us</a></span>
              <span><a href="offer.html">Offers</a></span>
              <span><a href="services2.html">Services</a></span>
              <span><a href="#">News</a></span>
              <span><a href="contact_us.html">Contact us</a></span>
           
             <divv><j></j></divv> 
          
          </ul>
      </shad>
      </nav>
      <img1 class="img1"> <img src="logopro.png" width="110px"></img1> 

      
      <card class="card1"></card> 
      <img1 class="nimg1"><img src="new_img1.png"width="350px"height="250px"></img1> 
      <text1 class="text1"><h2><b>Three new wildlife conservation reserves in Rajasthan</b></h2> Rajasthan gets three new wildlife conservation reserves. These three new wildlife conservation reserves are Sorsan in Baran, Khichan in Jodhpur</text1>
      <a href="https://timesofindia.indiatimes.com/travel/travel-news/three-new-wildlife-conservation-reserves-in-rajasthan/articleshow/99724783.cms" target="_blank"><whole1 class="whole1"></whole1></a>


      <card class="card2"></card> 
      <img1 class="nimg2"><img src="new_img2.png"width="350px"height="250px"></img1> 
      <text1 class="text2"><h2><b>Char Dham Yatra update</b></h2> Over 6 lakh pilgrims register for the yatra in less than a month .This year, pilgrims will be required to undergo registration for the Char Dhan Yatra</text1>
      <a href="https://timesofindia.indiatimes.com/travel/travel-news/char-dham-yatra-update-over-6-lakh-pilgrims-register-for-the-yatra-in-less-than-a-month/articleshow/99059225.cms" target="_blank"><whole1 class="whole2"> </whole1></a>


      <card class="card3"></card> 
      <img1 class="nimg3"><img src="new_img3.png"width="350px"height="250px"></img1> 
      <text1 class="text3"><h2><b>in Bali may soon have to pay tourist tax; these are the details</b></h2>Bali, an Indonesian island known for its natural beauty, is considering introducing a tourism tax for visitors as a result </text1>
      <a href="https://timesofindia.indiatimes.com/travel/travel-news/this-uk-man-was-the-only-passenger-aboard-a-luxury-flight-it-cost-him-only-inr-13000/articleshow/99497689.cms" target="_blank"><whole1 class="whole3"> </whole1></a>


      <card class="card4"></card> 
      <img1 class="nimg4"><img src="new_img4.png"width="350px"height="250px"></img1> 
      <text1 class="text4"><h2><b>Delhi all set to host first ever Bougainvillea Flower</b></h2>As per the reports, this event will showcase a variety of Bougainvillea flowers, including Bougainvillea Bonsai plants</text1>
      <a href="https://timesofindia.indiatimes.com/travel/travel-news/delhi-all-set-to-host-first-ever-bougainvillea-flower-show-from-april-14/articleshow/99436868.cms" target="_blank"><whole1 class="whole4"></whole1></a>


      <card class="card5"></card> 
      <img1 class="nimg5"><img src="new_img5.png"width="350px"height="250px"></img1> 
      <text1 class="text5"><h2><b>Japan's cherry blossom season is officially here!</b></h2>The Japanese government has announced that the official start of the cherry blossom season is now in effect</text1>
      <a href="https://timesofindia.indiatimes.com/travel/travel-news/japans-cherry-blossom-season-is-officially-here/articleshow/98760732.cms" target="_blank"><whole1 class="whole5"> </whole1></a>


      <card class="card6"></card> 
      <img1 class="nimg6"><img src="new_img6.png"width="350px"height="250px"></img1> 
      <text1 class="text6"><h2><b>Kerala temple replaces live elephants with ‘robotic elephants’</b></h2>The robotic elephant has been named ‘Irinjadappilly Raman’ and a ‘Nadayiruthal’ ceremony</text1>
      <a href="https://timesofindia.indiatimes.com/travel/travel-news/in-a-first-this-kerala-temple-replaces-live-elephants-with-robotic-elephants-for-rituals/articleshow/98359813.cms" target="_blank"><whole1 class="whole6"> </whole1></a>


      <a href="https://timesofindia.indiatimes.com/travel/travel-news" target="_blank"><img1 class="nimg7"><img src="down.png" width="170px" height="40px"></img1></a> 
      <div2 class="div2"></div2>



      <footer>
        <pan class="pan"></pan>
        <text class="text17">Social Media</text>
      <a href="" target="_blank">    <img5 class="img8"><img src="instagram-default@2x.png"width="45px"></img5></a>
      <a href="https://www.youtube.com/@vishwakarmauniversity01" target="_blank">   <img5 class="img9"><img src="youtube-default@2x.png"width="45px"></img5></a>
        <a href="https://www.facebook.com/" target="_blank">   <img5 class="img10"><img src="facebook-default@2x.png"width="45px"></img5></a>
          <a href="https://twitter.com/i/flow/login" target="_blank">   <img5 class="img11"><img src="twitter-default@2x.png"width="45px"></img5></a>
            <a href="https://www.linkedin.com/in/kishal-shah-933250235" target="_blank">    <img5 class="img12"><img src="linkedin-default@2x.png"width="45px"></img5></a>
  
          <img5 class="img13"><img src="foot.png"width="145px"></img5>
      </footer>


      




</body> 
</html>
