<html>
    <head>
        <title>Trek Tales</title>
        <link rel="icon" type="image/png" href="logopro.png"/>
        <link rel="stylesheet" href="offer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">

       


    </head>   
<body class="body">
    <background class="background"><img src="back6.jpg" width="100%" height="50%"></background>
    
    <shad class="shad">
        <nav class="navbar">
          <ul>
              <span><a href="home.html">Home</a></span>
              <span><a href="about_us.html">About us</a></span>
              <span><a href="#">Offers</a></span>
              <span><a href="services2.html">Services</a></span>
              <span><a href="news.html">News</a></span>
              <span><a href="contact_us.html">Contact us</a></span>
           
             <divv><j></j></divv> 
          
          </ul>
      </shad>
      </nav>
      <img1 class="img1"> <img src="logopro.png" width="110px"></img1> 
      

<myslide class="mySlides">
      <card class="card1"></card>
      <oimg class="oimg1"><img src="off1.jpg" height="500px" width="600px"></oimg>
      <off class="off">20% OFF</off>
      <text class="text1"><h1><b>Magical 3 Nights in Udaipur</b></h1>Udaipur is a city in Rajasthan, India, known for its lakes, historical landmarks, and scenic beauty.</text>
      <timg class="timg1"><img src="text1.png"></timg> 
      <a href="https://holidayz.makemytrip.com/holidays/india/package?id=48856&listingClassId=8&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&cmp=SEM%7CD%7CHoliday%7CG%7CDSA%7CDOM_India_DSA_Desktop%7CNon_Brand_DSA%7CETA%7CRegular%7C642469606921&affiliate=MMT&depDate=2023-05-30" target="_blank"><click class="click1"></click></a>
    </myslide>

    <myslide class="mySlides">
    <card class="card2"></card>
    <oimg class="oimg2"><img src="off2.jpg" height="500px" width="600px"></oimg>
    <off class="off">40% OFF</off>
    <text class="text2"><h1><b>Family Holiday to Munnar & Alleppey</b></h1>Munnar is a scenic hill station in Kerala known for its tea plantations, while Alleppey is a coastal town famous for its backwaters.</text>
    <timg class="timg2"><img src="text2.png"></timg> 
    <a href="https://holidayz.makemytrip.com/holidays/india/package?id=36657&listingClassId=2519&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&cmp=SEM%7CD%7CHoliday%7CG%7CDSA%7CDOM_India_DSA_Desktop%7CNon_Brand_DSA%7CETA%7CRegular%7C642469606921&affiliate=MMT&depDate=2023-05-29" target="_blank"><click class="click2"></click></a>
  </myslide>

  <myslide class="mySlides">
    <card class="card3"></card>
    <oimg class="oimg3"><img src="off3.jpg" height="500px" width="600px"></oimg>
    <off class="off">30% OFF</off>
    <text class="text3"><h1><b>Medhufushi Maldives With Water Villa Stay</b></h1>Maldives is an island nation in the Indian Ocean, known for its beautiful beaches, clear waters, and rich marine life, popular among honeymooners and scuba divers.</text>
    <timg class="timg3"><img src="text3.png"></timg> 
    <a href="https://holidayz.makemytrip.com/holidays/india/package?id=55062&listingClassId=10&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&cmp=SEM%7CD%7CHoliday%7CG%7CDSA%7CDOM_India_DSA_Desktop%7CNon_Brand_DSA%7CETA%7CRegular%7C642469606921&affiliate=MMT&searchDate=2023-05-31&depDate=2023-05-31" target="_blank"><click class="click3"></click></a>
  </myslide>


  <footer>
    <pan class="pan"></pan>
    <text class="text17">Social Media</text>
  <a href="" target="_blank">    <img5 class="img8"><img src="instagram-default@2x.png"width="45px"></img5></a>
  <a href="https://www.youtube.com/@vishwakarmauniversity01" target="_blank">   <img5 class="img9"><img src="youtube-default@2x.png"width="45px"></img5></a>
    <a href="https://www.facebook.com/" target="_blank">   <img5 class="img10"><img src="facebook-default@2x.png"width="45px"></img5></a>
      <a href="https://twitter.com/i/flow/login" target="_blank">   <img5 class="img11"><img src="twitter-default@2x.png"width="45px"></img5></a>
        <a href="https://www.linkedin.com/in/kishal-shah-933250235" target="_blank">    <img5 class="img12"><img src="linkedin-default@2x.png"width="45px"></img5></a>

      <img5 class="img13"><img src="foot.png"width="145px"></img5>
  </footer>



      
      <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 3500); // Change image every 3 seconds
        }
        </script>

</body> 
</html>
