<html>
    <head>
        <title>Trek Tales</title>
        <link rel="icon" type="image/png" href="logopro.png"/>
        <link rel="stylesheet" href="services.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
    </head>   
<body class="body" bgcolor="black">
    
  
    
    <background class="background"><img src="back3.jpg" width="100%" height="120%"></background>
  
    <heading class="heading">SERVICES</heading>
    <back class="back"></back>
    <a href="https://www.booking.com/"><button class="button1">HOTELS</button></a>
    <a href="https://www.makemytrip.com/flights/"><button class="button2">FLIGHT</button></a>
    <a href="https://www.dineout.co.in/"><button class="button3">FOOD</button></a>
    <a href="https://www.viator.com/India-tours/Tours-and-Sightseeing/d723-g12"><button class="button4">GUIDE</button></a>
    
</body>
</html>
