<html>
    <head>
        <title>Trek Tales</title>
        <link rel="icon" type="image/png" href="logopro.png"/>
        <link rel="stylesheet" href="services2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
    </head>   
<body class="body">
    <background class="background"><img src="back4.jpg" width="100%" height="120%"></background>
    
    <shad class="shad">
        <nav class="navbar">
          <ul>
              <span><a href="home.html">Home</a></span>
              <span><a href="about_us.html">About us</a></span>
              <span><a href="offer.html">Offers</a></span>
              <span><a href="services.html">Services</a></span>
              <span><a href="news.html">News</a></span>
              <span><a href="contact_us.html">Contact us</a></span>
           
             <divv><j></j></divv> 
          
          </ul>
      </shad>
      </nav>
      <img1 class="img1"> <img src="logopro.png" width="110px"></img1> 
      <footer>
        <pan class="pan"></pan>
      <a href="" target="_blank">    <img5 class="img8"><img src="instagram-default@2x.png"width="45px"></img5></a>
      <a href="https://www.youtube.com/@vishwakarmauniversity01" target="_blank">   <img5 class="img9"><img src="youtube-default@2x.png"width="45px"></img5></a>
        <a href="https://www.facebook.com/" target="_blank">   <img5 class="img10"><img src="facebook-default@2x.png"width="45px"></img5></a>
          <a href="https://twitter.com/i/flow/login" target="_blank">   <img5 class="img11"><img src="twitter-default@2x.png"width="45px"></img5></a>
            <a href="https://www.linkedin.com/in/kishal-shah-933250235" target="_blank">    <img5 class="img12"><img src="linkedin-default@2x.png"width="45px"></img5></a>
  
          <img5 class="img13"><img src="foot.png"width="145px"></img5>
      </footer>
      
    <col1 class="col1"></col1> 
    <i2 class="i2"><img src="hotel.jpg"></i2>
    <t1 class="t1">Hotels provide a variety of services to make guests' stays as comfortable and enjoyable as possible. Some of the most common services provided by hotels include accommodation, housekeeping, room service, front desk and concierge services, free Wi-Fi, business centers, fitness centers, swimming pools, spas, restaurants and bars, shuttle service, and tour arrangements. These services can vary depending on the hotel's rating, location, and target market. Overall, hotels strive to provide high-quality services to meet the needs and preferences of their guests and ensure a memorable and pleasant experience.</t1>
    <a href="https://www.booking.com/"  target="_blank"><button class="b1">LEARN MORE</button></a>
    <col1 class="col2"></col1>  
    <i2 class="i3"><img src="flight.jpg"></i3>
    <t1 class="t2">Flight services include in-flight entertainment, food and beverage service, comfort items, lavatory facilities, in-flight Wi-Fi, and safety measures. These services aim to provide passengers with a comfortable and enjoyable travel experience while prioritizing their safety.These services vary depending on the airline and the type of flight, but they all aim to provide a high-quality experience for passengers.</t1>
    <a href="https://www.makemytrip.com/flights/"  target="_blank"> <button class="b2">LEARN MORE</button></a>
    <col1 class="col3"></col1>  
    <i3 class="i4"><img src="food.jpeg"></i3>
    <t1 class="t3">Food services provide a variety of services related to food and dining. Some of the most common services offered by food establishments include food preparation and cooking, delivery, catering, and table service. Food services also offer menu planning and design, as well as consultation on dietary needs and preferences. Additionally, food services can offer meal planning and preparation for events and special occasions. Overall, food services aim to provide high-quality meals and dining experiences to meet the needs and preferences of their customers.</t1>
    <a href="https://www.dineout.co.in/"  target="_blank"><button class="b3">LEARN MORE</button></a>
    <col1 class="col4"></col1>   
    <i3 class="i5"><img src="guide.jpg"  target="_blank"></i3>
    <t1 class="t4">Guides provide a range of services to tourists and travelers, including guiding and escorting them during their visits to various destinations. Guides offer their expertise and knowledge to provide visitors with an enjoyable and informative experience, sharing historical, cultural, and local insights about the places they visit. Guides can also provide translation and interpretation services, as well as assist with travel arrangements and bookings. Additionally, guides can offer recommendations on local restaurants, attractions, and events to enhance visitors' experiences. Overall, guides strive to provide a personalized and enriching experience for travelers to make their visit memorable and enjoyable.</t1>
    <a href="https://www.viator.com/India-tours/Tours-and-Sightseeing/d723-g12"  target="_blank"></a> <button class="b4">LEARN MORE</button></a>
    <div2 class="div2"></div2>

    




</body> 
</html>
